# Micornaut-Data-For-Mongodb-Example

./: README.md
ArabicName/: MicroCliConfig.json  build.gradle  micronaut-cli.yml  settings.gradle
ArabicName/src/main/java/io/hashimati/clients/: ArabicNameClient.java
ArabicName/src/main/java/io/hashimati/controllers/: ArabicNameController.java
ArabicName/src/main/java/io/hashimati/domains/: ArabicName.java
ArabicName/src/main/java/io/hashimati/graphqls/: ArabicNameQueryResolver.java  QueryFactory.java
ArabicName/src/main/java/io/hashimati/repositories/: ArabicNameRepository.java
ArabicName/src/main/java/io/hashimati/services/: ArabicNameService.java
ArabicName/src/main/resources/: ArabicName.graphqls  application.yml  queries.graphqls
ArabicName/src/test/java/io/hashimati/: ArabicNameTest.java
ArabicName/src/test/java/io/hashimati/controllers/: ArabicNameControllerTest.java
ArabicName/src/test/java/io/hashimati/utils/: Randomizer.java
